; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sunton_s3]
platform = espressif32@6.3.1
board = sunton_s3
framework = arduino
monitor_speed = 115200
;monitor_port = COM163
;upload_port = COM172
monitor_filters = esp32_exception_decoder , default, debug
board_build.partitions = default_16MB.csv
build_unflags = 
	-std=gnu++11
build_flags = 
	-DBOARD_HAS_PSRAM
	-Os
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-mfix-esp32-psram-cache-issue
	-I./src
	'-D BOARD_NAME="${this.board}"'
	-DFW_VERSION=\"1.0.8\"
  	-DFW_BUILD=20260106
lib_deps = 
	lovyan03/LovyanGFX@^1.1.7
	lvgl/lvgl@^8.3.7-
	bblanchon/ArduinoJson@^7.2.0
	;esphome/ESP32-audioI2S @ ^2.0.7
	;jandrassy/TelnetStream@^1.3.0

extra_scripts = post:tools/copy_fw_to_pages.py
